
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=root
spring.datasource.password=Shubh@0401

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html